Mountain
4





                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                                       ___
                                                                                                     _____                                                   _____                   _____                                                                      _____                                       _____
                                                                                                     _____                                                   _____                   _____                                                                    ________                                    ____________________
                                                                                                     _____                                                   _____                   _____                                                                      _______                                  _____________________
                                                                                                     _____                                                   _____                   _____                                                                    _________                                  _____________________
                                                                                                     _____                                                   _____                   _____                                                                      _______                                  _____________________
                                                                                                     _____                                                   _____                   _____                                                                       ______              ~~                  _____________________
                                                                                                     _____                                                   _____                   _____                                                                   __________             ~~~~                 _____________________
                                                                                                     _____                                                   _____                   _____                                                                    _________            ~~~~~~                _____________________
                                                                                                     _____                                                   _____                   _____                                                                       _____            ~~~~~~~~               _____________________
                                                                                                     _____                                                   _____                   _____                                                                       _____             ~~~~~~                _____________________
                                                                                                     _____                                                   _____                   _____                                                                        4O___             ~~~~                 _____________________
                                                                                                     _____                                                   _____                   _____                                                                         ___         -     ||                  _____________________
                                                                                                     _____                                                   _____                   _____                                                                   ________         -_     ||                  _____________________
                                                                                                     _____                                                   _____                   _____                                                                 _______           -__     ||                  _____________________
                                                                                                     _____                                                   _____                   _____                                                            ________          -------------||--------------    ______________________
                                                                                                     _____                                                   _____                   _____                                                                         -----_____________________________    ________________________________
                                                                                                     _____                                                   _____                   _____                                                                 4/  ----__________________________________    ______________________
                                                                                                     _____                                                   _____                   _____                                                       --------------______________________________________    ______________________
                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                    ?  
                                                                                                     _____                                                   _____                   _____                                            ?          
                                                                                                     _____                                                   _____                   _____                                    ?                  
                                                                                                     _____                                                   _____                   _____      ---------------------------                      
                                                                                                     _____                                                   _____                   _____     ?___________________________                      
                                                                                                     _____                                                   _____                   _____      ___________________________                      
                                                                                                     _____                                                   ___3Y                   _____      ___________________________                      
                                                                                                     _____                                                   _____                   _____?     ___________________________------------------ y  *
                                                                                                     _____                                                   ___3Y                   _____      _____________________________________________----    *
                                                                                                     _____                                                   _____                   _____    *  y  y ___________________________________________---- r  *                  ~   
                                                                                                     _____                                                   _____    __             _____     ?_____________________________________________________----    *             ~~~
                                                                                                     _____                                                   _____                   2R___      _________________________________________________________----  y *          ~
                                                                                                     _____                                                   _____         ?         _____      _____________________________________________________________----           |        
                                                                                                     _____                                                   _____                   2R___?     _________________________________________________________________-----------|----------
                                                                                                     _____                                                   _____                   _____      _______________________________________________________________________________________
                                                                                                     _____                                                   _____             __    _____    *  r  r ________________________________________________________________________________
                                                                                                     _____                                                   _____                   _____     ?___________________________________________________________________________________
                                                                                                     _____                                                   _____         ?         _____      ___________________________________________________________________________________
                                                                                                     _____                                                   _____                   _____      _________________________________________________
                                                                                                     _____                                                   ___1O    __             _____?     ____________________________________________
                                                                                                     _____                                                   _____                             * r  y ________________________________________
                                                                                                     _____                                                   _____                  3/          _______________________________________________
                                                                                                     _____                                                   _______                 -----------______________________________________________
                                                                                                     _____                                                                            ________ ________________________________________________
                                                                                                     _____                                                  0/*       y   y   r  r  1/ r r r 2/ y y y__________________________________________  
                                                                                                     _____                                                   ----------------------------------------______________________________________
                                                                                                     _____                                                   ______________________________________________________________________________
                                                                                                     _____                                              ?    ______________________________________________________________________________
                                                                                                     _____                                                   ______________________________________________________________________________
                                                                                                     _____                                       __          ______________________________________________________________________________
                                                                                                     __0R          r          y              *               ______________________________________________________________________________
                                                                                                     _______________________________________                 ______________________________________________________________________________
                                                                                                     _______________________________________                 ______________________________________________________________________________
                                                                                                     _______________________________________                 ______________________________________________________________________________
                                                                                                     ________________________________________      *  y      0Y ______________________________________________________________________________
                                                                                                     ________________________________________       ------------__________________________________________________________________
                                                                                                     ________________________________________      -______________________________________________________________________________________
                                                                                                     ________________________________________       _____________________________________________________
                                                                                                     __________________________________ y    *      _____________________________________________________
                                                                                                     ________________________________________?      ____________________________________________________________
                                                                                                     ________________________________________       _____________________________________________________
                                                                                                     ________________________________________     *     r ____________________________________________
                                                                                                     ________________________________________      -_____________________________________________________
                                                                                                     ________________________________________       _____________________________________________________
                                                                                                     ________________________________________       _____________________________________________________
                                                                                                     ________________________________________?      _____________________________________________________
                                                                                                     _________________                 ______       _____________________________________________________
                                                                                                     _________________                       * y    _____________________________________________________
                                                                                                     _________________                        ------_____________________________________________________
                                                                                                     _________________          * r*  ____________________________________________________
                                                                                                     _________________           __   ____________________________________________________
                                                                                                     _________________                ____________________________________________________
                                                                                                     ________________                 ____________________________________________________
                                                                                                     ________________         ?       ____________________________________________________
                                                                                                                                      ____________________________________________________
                                                                                                                         __           ____________________________________________________
                                                                                                     __     __________                ____________________________________________________
    ~~~~                                                                                             ____     ________                ____________________________________________________
   ~~~~~~                                                        -------------------                ?______     ______                ____________________________________________________
  ~~~~~~~~                                                       ___________________                 ________     ____                ____________________________________________________
   ~~~~~~                                                        ___________________          r      __________      _                _____________________________________________________
    ~~~~                   *          r            r       ?     ________________________________________________                     ____________________________________________________
     ||                     -------------------------------_-----___________________________________________________     y           r_____________________________________________________
     ||                    ?____________________________________________________________________________________________________________________________________________________________
     ||                     _______________________________________________________________________________________________________________________________________________________________
     ||  P          r       ______________________________________________________________________________________________________________________________________________________________
----------------------------______________________________________________________________________________________________________________________________________________________________               3@
___________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________
