Mountain
4





                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                                   
                                                                                                     _____                                                   _____                   _____                                                                  _____                                       _____
                                                                                                     _____                                                   _____                   _____                                                                ________                                    ________                                      ______            
                                                                                                     _____                                                   _____                   _____                                                                  _______                                  __________                                    ________           
                                                                                                     _____                                                   _____                   _____                                                                _________                                  _________                                    ___________         
                                                                                                     _____                                                   _____                   _____                                                                  _______                                  _______                                      ___________            
                                                                                                     _____                                                   _____                   _____                                                                   ______              ~~                  _______                                     _____________                 
                                                                                                     _____                                                   _____                   _____                                                               __________             ~~~~                 ________                                   _______________
                                                                                                     _____                                                   _____                   _____                                                                _________            ~~~~~~                ________                                  _________________
                                                                                                     _____                                                   _____                   _____                                                                   _____            ~~~~~~~~               __________                               ___________________r  *
                                                                                                     _____                                                   _____                   _____                                                                   _____             ~~~~~~                ___________                            ________________________
                                                                                                     _____                                                   _____                   _____                                                                    4O___             ~~~~                 _____________                         ___________________________
                                                                                                     _____                                                   _____                   _____                                                                     ___         -     ||                  ___________                        _______________________________
                                                                                                     _____                                                   _____                   _____                                                               ________         -_     ||                  ________                     ?     _______________________________
                                                                                                     _____                                                   _____                   _____                                                             _______           -__     ||                  _____                              _________________________________
                                                                                                     _____                                                   _____                   _____                                                            ____          -------------||--------------    ______                             __________________________________y *
                                                                                                     _____                                                   _____                   _____                                                                     -----_____________________________    ___                            * y_____________________________________
                                                                                                     _____                                                   _____                   _____                                                             4/  ----__________________________________    _______                         __________________________________________
                                                                                                     _____                                                   _____                   _____                                                   --------------______________________________________    ____                         ______________________________________________
                                                                                                     _____                                                   _____                   _____                                                                                                                                   ?    _________________________________________________
                                                                                                     _____                                                   _____                   _____                                                ?                                                                                       ___________________________________________________
                                                                                                     _____                                                   _____                   _____                                          ?                                                            ----  ---  ---  ---  ---    *  r ___________________________________________________
                                                                                                     _____                                                   _____                   _____                                    ?                                                                                               _________________________________________________________
                                                                                                     _____                                                   _____                   _____      ---------------------------                                                                                                 _____________________________________________________________
                                                                                                     _____                                                   _____                   _____     ?___________________________                                                                                               __________________________________________________________________                        __________
                                                                                                     _____                                                   _____                   _____      ___________________________                                                                                       ?      ____________________________________________________________________                       _________
                                                                                                     _____                                                   ___3Y                   _____      ___________________________                                                               ?       r r r*     ?           ________________________________________________________________________                    _______
                                                                                                     _____                                                   _____                   _____?     ___________________________------------------ y  *                                  ?            ------                 _______________________________________________________________________________               _____
                                                                                                     _____                                                   ___3Y                   _____      _____________________________________________----    *                      ~~                                          _______________________________________________________________________________________________
                                                                                                     _____                                                   _____                   _____    *  y  y ___________________________________________---- r  *                 ~~~~                                         _____________________________________________________________________________________
                                                                                                     _____                                                   _____    __             _____     ?_____________________________________________________----    *              ~~                                         -__________________________________________________________________________________________
                                                                                                     _____                                                   _____                   2R___      _________________________________________________________----  y *          ||                                       --______________________________________________________________________________________________
                                                                                                     _____                                                   _____         ?         _____      _____________________________________________________________----       -   ||  -                               -----________________________________________________________________________________________________
                                                                                                     _____                                                   _____                   2R___?     _________________________________________________________________-------_-------_-------------------------------________________________________________________________________________________________________________
                                                                                                     _____                                                   _____                   _____      __________________________________________________________________________________________________________________________________________________________________________________________________________________________
                                                                                                     _____                                                   _____             __    _____    *  r  r ________________________________________________________________________________
                                                                                                     _____                                                   _____                   _____     ?___________________________________________________________________________________
                                                                                                     _____                                                   _____         ?         _____      ___________________________________________________________________________________
                                                                                                     _____                                                   _____                   _____      _________________________________________________
                                                                                                     _____                                                   ___1O    __             _____?     ____________________________________________
                                                                                                     _____                                                   _____                             * r  y ________________________________________
                                                                                                     _____                                                   _____                  3/          _______________________________________________
                                                                                                     _____                                                   _______                 -----------______________________________________________
                                                                                                     _____                                                                            ________ ________________________________________________
                                                                                                     _____                                                  0/*       y   y   r  r  1/ r r r 2/ y y y__________________________________________  
                                                                                                     _____                                                   ----------------------------------------______________________________________
                                                                                                     _____                                                   ______________________________________________________________________________
                                                                                                     _____                                              ?    ______________________________________________________________________________
                                                                                                     _____                                                   ______________________________________________________________________________
                                                                                                     _____                                       __          ______________________________________________________________________________
                                                                                                     __0R          r          y              *               ______________________________________________________________________________
                                                                                                     _______________________________________                 ______________________________________________________________________________
                                                                                                     _______________________________________                 ______________________________________________________________________________
                                                                                                     _______________________________________                 ______________________________________________________________________________
                                                                                                     ________________________________________      *  y      0Y ______________________________________________________________________________
                                                                                                     ________________________________________       ------------__________________________________________________________________
                                                                                                     ________________________________________      -______________________________________________________________________________________
                                                                                                     ________________________________________       _____________________________________________________
                                                                                                     __________________________________ y    *      _____________________________________________________
                                                                                                     ________________________________________?      ____________________________________________________________
                                                                                                     ________________________________________       _____________________________________________________
                                                                                                     ________________________________________     *     r ____________________________________________
                                                                                                     ________________________________________      -_____________________________________________________
                                                                                                     ________________________________________       _____________________________________________________
                                                                                                     ________________________________________       _____________________________________________________
                                                                                                     ________________________________________?      _____________________________________________________
                                                                                                     _________________                 ______       _____________________________________________________
                                                                                                     _________________                       * y    _____________________________________________________
                                                                                                     _________________                        ------_____________________________________________________
                                                                                                     _________________          * r*  ____________________________________________________
                                                                                                     _________________           __   ____________________________________________________
                                                                                                     _________________                ____________________________________________________
                                                                                                     ________________                 ____________________________________________________
                                                                                                     ________________         ?       ____________________________________________________
                                                                                                                                      ____________________________________________________
                                                                                                                         __           ____________________________________________________
                                                                                                     __     __________                ____________________________________________________
    ~~~~                                                                                             ____     ________                ____________________________________________________
   ~~~~~~                                                        -------------------                ?______     ______                ____________________________________________________
  ~~~~~~~~                                                       ___________________                 ________     ____                ____________________________________________________
   ~~~~~~                                                        ___________________          r      __________      _                _____________________________________________________
    ~~~~                   *          r            r       ?     ________________________________________________                     ____________________________________________________
     ||                     -------------------------------_-----___________________________________________________     y           r_____________________________________________________
     ||                    ?____________________________________________________________________________________________________________________________________________________________
     ||                     _______________________________________________________________________________________________________________________________________________________________
     ||  P          r       ______________________________________________________________________________________________________________________________________________________________
----------------------------______________________________________________________________________________________________________________________________________________________________               3@
___________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________
