5castle
5
         ||||||||||||||||||||||||||||||||||||||||    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
         ||||||||||||||||||||||||||||||||||||||||    |                                                           |
         ~~         |       ~~           ~~~~~~     ~~                                                           |
         ~~         |       ~~           ~~~~~~    ~~~                                                           |
         ~~                                         ~~                                       *r*                 |   
         ~~6B  !!!                      5/6/7/      ~~7Y  b     r  |||                ?       ?                  |  
         |||||||||||||||||||||           |||||||||||||||||||||||||||     ||     ?       * b *     ?    *       y |                             |
         ~~         |       ~~           ~~          |              6/ |||||!!!!!!!!!!!!!|||!!!!!!!!!!!!||||||||||                                                                    |
         ~~         |       ~~~         ~~~          |               ||||                                                                      |
         ~~                                                        |||||                                                                       |
         ~~5R                      |                5/  !  !  !  !*   b|                                                                       |                                 
         |||||||||||||||||||||||   |   |||||||||||||||||||||||||||||||||                                                                       |
         ~~         |       ~~     |                  |                                                                                         |
  3@     ~~         |       ~~    ?|?                 |                                                                                         |
  |||    ~~         |              |                                                                                                            |
 |||||   ~~         | r         r  |          r         $                                                                                       |||||||||||||||
||||||||||||||||   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   |||||||||||||||||||||||
|||||||||||||||||   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                    ~~                     ||||   |||||||||||||||||||||
||||||||||||||||||   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                    ~~                     |||   |||||||||||||||||||||||
|||||||||||||||||||   |||||||||                  |||||||||||||||||||||||||||||||||||||||||||                    ~~                           |||||||||||||||||||||||||
||||||||||||||||||||   ||||||||                  |||||||||||||||||||||||||||||||||||||||||||0Y y*               ~~1R!!                 1/    |||||||||||||||||||||||||
|||||||||||||||||||||   |||||||                  |||||||||||||||||||||||||||||||||||||||||||||||                ~~|||||        !!       ||||||||||||||||||||||||||||||
||||||||||||||||||||||   ||||||                  |||||||||||||||||||||||||||||||||||||||||||                    ~~           ||||||     ||||||||||||||||||||||||||||||
|||||||||||||||||||||||   |||||                  ||||||||||||||||||||||||||||     ||||||||||          ?         ~~                  !!! ||||||||||||||||||||||||||||||
||||||||||||||||||||||||   ||||             ?    |||||||||||||                                                  ~~       !!         |||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||            ?           |||||||||||||                                  ?               ~~     ||||||           ||||||||||||||||||||||||||||||
|||||||||||||||||||||||||   r*                                                 !                !!!!!!!!!!!!                           1R|||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||   r !!!!!!!!!!!!!                  !  r ! r  !   |   !            ||||||||||||   0/    !!!!!!!!r   r!!!!!|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||