Mountain
4
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   ___3Y                   _____
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   ___3Y                   _____
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   _____    __             _____
                                                                                                     _____                                                   _____                   2R____
                                                                                                     _____                                                   _____         ?         _______
                                                                                                     _____                                                   _____                   2R____
                                                                                                     _____                                                   _____                   ______
                                                                                                     _____                                                   _____             __    ______
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   _____         ?         _____
                                                                                                     _____                                                   _____                   _____
                                                                                                     _____                                                   ___1O    __             _____
                                                                                                     _____                                                   _____                   
                                                                                                     _____                                                   _____                  3/
                                                                                                    _____                                                    _______                 ------------------------
                                                                                                     _____                                                                                              
                                                                                                     _____                                                  0/    P   y   y   r  r  1/ r r r 2/ y y y_________  
                                                                                                     _____                                                   ----------------------------------------_____       
                                                                                                     _____                                                   _____________________________________________
                                                                                                     _____                                              ?    _____________________________________________
                                                                                                     _____                                                   _____________________________________________
                                                                                                     _____                                       __          _____________________________________________
                                                                                                     __0R                                                    _____________________________________________
                                                                                                     ________________________________________                _____________________________________________
                                                                                                     ________________________________________               _____________________________________________
                                                                                                     _________________________________________                _____________________________________________
                                                                                                     ________________________________________                0Y _____________________________________________
                                                                                                     ________________________________________       ------------
                                                                                                     ________________________________________      -____________________  
                                                                                                     ________________________________________       ____________________
                                                                                                     __________________________________ y   *       ____________________
                                                                                                     ________________________________________?      _______________________________________
                                                                                                     ________________________________________       ____________________
                                                                                                     ________________________________________     *     r    ___________
                                                                                                     ________________________________________      -____________________
                                                                                                     ________________________________________       ____________________
                                                                                                     ________________________________________       ____________________
                                                                                                     ________________________________________?      ____________________
                                                                                                     _________________                 ______       ____________________
                                                                                                     _________________                       * y    ____________________
                                                                                                     _________________                        ------____________________  
                                                                                                     _________________          * r*  ___________________
                                                                                                     _________________           __   ___________________
                                                                                                     _________________                ___________________
                                                                                                     ________________                 ___________________
                                                                                                     ________________         ?       ___________________
                                                                                                                                      ___________________
                                                                                                                         __           ___________________
                                                                                                     __     __________                ___________________
    ~~~~                                                                                             ____     ________                ___________________
   ~~~~~~                                                        -------------------                ?______     ______                ___________________
  ~~~~~~~~                                                       ___________________                 ________     ____                ___________________
   ~~~~~~                                                        ___________________          r      __________      _                ____________________
    ~~~~                   *          r            r       ?     ________________________________________________                     ___________________
     ||                     -------------------------------_-----___________________________________________________     y           r____________________
     ||                    ?___________________________________________________________________________________________________________________________
     ||                     ______________________________________________________________________________________________________________________________
     ||             r      _____________________________________________________________________________________________________________________________
----------------------------_____________________________________________________________________________________________________________________________               3@
__________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________
