Mountain
4
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                     ______
                                                                                                           
                                                                                                           
                                                                                                     ______
    ~~~~                                                                                             ______
   ~~~~~~                                                        -------------------                ?______
  ~~~~~~~~                                                       ___________________                 ______
   ~~~~~~                                                        ___________________          r      ______
    ~~~~                   *          r            r       ?     _______________________________________
     ||                     -------------------------------_-----___________________
     ||                    ?________________________________________________________
     ||                     ________________________________________________________
     ||  P           r      ________________________________________________________
----------------------------________________________________________________________                    3@   
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
