6castle
6
                                                      -    -                                                                                                ----------------------------                                                                                                -    -
                                                      |7Ory|                                                                                                ||||||||||||||||||||||||||||                                                                                                | y6Y|             
                                                      |||||||                                                                                                                                                                                                                          ?||||||
                                                     |||||||                                                                                                                          6/                                                                                   *  y         |||||||
                                                      ||||||--  --------------------------------------------------------------------------------------------||||||||||||||||||||||||||||-----------------------------------     --------------------------------------------------------||||||
                                                        ||||||  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||      ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                   |||||||||||  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||           8P|        !!!!!!        ||||||||||||||||||||||||||||||||||||||||    |                                                           ||||||
                      -    -                            |||||||       |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||       |        ||||||!                     ~~         |       ~~           ~~~~~~     ~~                                                           |                           -    -
                      |7Prb|                            ||||||| 7/    |||||||||||||||||||||||||||||||||||||||||||||||||||||          ||       |   ?         |                      ~~         |       ~~           ~~~~~~    ~~~                                                           |                           |r 6R|
                      |||||||                     ||||||||||||||||||   ||||||||||||||||||||||||||||||||||||||||||||||||||||   *  rr *                            ?!!          ?!!? ~~                                         ~~                                       *r*                 |||||||                    ?||||||
                     |||||||                            |        ||||   ||||||||||||||||||||||||||||||||||||||||||             |||||                rr         !!!    !  !  !!!8R  ~~4B  !!!                      3/4/5/      ~~5Y  b     r  |||                ?       ?                  |           y               |||||||
                      ||||||----------------------------|        8O|||   |||||||||||                               *    r r    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||           |||||||||||||||||||||||||||     ||     ?       * b *     ?    *       y |---------------------------||||||
                        |||||||||||||||||||||||||||||||||        ||||||   ||||||||||                                ||||||||||||||||||||||||||                         |           ~~         |       ~~           ~~          |              4/ |||||!!!!!!!!!!!!!|||!!!!!!!!!!!!|||||||||||||||||||||||||||||||||||||||||             
  -                 |||||||||                                         ||   |||||||||                          ||||||||||||||||||||||||||||||||                         |           ~~         |       ~~~         ~~~          |               ||||                              ||                                       ||||||                -   
  |                       |||                             ?            ||   ||||||||                         |||||||||||||||||||||||||||||||||                         |           ~~                                                        |||||                             2P||   r  *                                |                     |
  |    -                  |||                                           ||   |||||||                                                ||||||||||                       9A|           ~~3R                      |                3/  !  !  !  !*   b|    r        *         ||||||||||||||||                            *  bb|                -    |            
  |7Gyb|          |||||||||||       ~          ~ ~      |      ?         ||                                   8/      *r   b   y  * ||||||||||          ?     ?   ||||||           |||||||||||||||||||||||   |   ||||||||||||||||||||||||||||||||||||||||||||||               2R ||2R                                 |||||||||||||        |b 6B|   
  |||||||                 |||            ~         ~    |                 ||                               |||||||||||||||||||||||   |||||||||                         |           ~~         |       ~~     |                  |                                  ||         ||    ||        ?                           |               ?||||||    
 |||||||                  |||   ~                       |                 ||||||||||                          |||||||||||||||||||||              ?                     |    3@     ~~         |       ~~    ?|?                 |                                |||||                                               ?    |       y    r   |||||||       
  ||||||------------------|||                 ~         |           ?        |||||||                            |||||||||||||||||||                                         |||    ~~         |              |                                                                                                            |----------------|||||| 
    |||||||||||||||||||||||||            ~         ~    |                       |||  |||||||||||||||||  |||||   |||||||||||||||||||||||||||||| r r r   bb  yy  rr  rr 9/ rr|||||   ~~ $       | r         r  |          r      2/    |   !!  |   !!  |    r     r    r    !!!    !!    !!!        |   !!!  !!!   !!!      |||||||||||||||||||||
     ||||||||||||||||||||||||                           |     ?                 ||   ||||||||||||||||   |||||                            |||||||||||||||||||||||||||||||||||||||||||||||||   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   ||||||||||||||||||||||
     ||||||||||||||||||||||||              ~         ~  |                           |||||||||||||||||   |||||                            ||||||||||||||||||||||||||||||||||||||||||||||||||   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                    ~~                     ||||   |||||||||||||||||||||||
     ||||||||||||||||||||||||         ~         ~       |  y  y  y  y    y    y  y ||||||||||||||||||  ?|||||     * b * * b * * b *         8G||||||||||||||||||||||||||||||||||||||||||||||   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                    ~~                     |||   ||||||||||||||||||||||||
     ||||||||||||||||||||||||                           |||||||||||||||||||||||||||||||||||||||||||||   ||||||||   |||   |||   |||   ||| ||||||||||||||||||||||||||||||||||||||||||||||||||||   |||||||||                  |||||||||||||||||||||||||||||||||||||||||||                    ~~                           ||||||||||||||||||||||||
     |||||||||||||||||||||               ~              |||||||||||||||||||||||||||||||||||||||||||||   |||||!!!!!!!!!!!!!!!!!!!!!!!!!!|    8B||||||||||||||||||||||||||||||||||||||||||||||||   ||||||||                  |||||||||||||||||||||||||||||||||||||||||||0Y y*               ~~1R!!                 1/    ||||||||||||||||||||||||
     |||||||||||||||||||||8Y                            |||||||||||||||||||||||||||||||||||||||||||||?  ||||||||   |||   |||   |||   ||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||   |||||||                  |||||||||||||||||||||||||||||||||||||||||||||||                ~~|||||        !!       |||||||||||||||||||||||||||||
     ||||||||||||||||||||||||                  ~    ~   |||||||||||||||||||||||||||||||||||||||||||||   ||||||||   |||   |||   |||   ||| |||||||||||||||||||||||||||||||||||||||||||||||||||||||   ||||||                  |||||||||||||||||||||||||||||||||||||||||||                    ~~           ||||||     |||||||||||||||||||||||||||||
     ||||||||||||||||||||||||              ~            |||||||||||||||||||||||||||||||||||||||||||||   ||||||||   |||   |||   |||   ||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||   |||||                  ||||||||||||||||||||||||||||     ||||||||||          ?         ~~                  !!! |||||||||||||||||||||||||||||
     ||||||||||||||||||||||||        ~                  |||||||||||||||||||||||||||||||||||||||||||||  ?||||||||   |||   |||   |||   ||| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||   ||||             ?    |||||||||||||                                                  ~~       !!         |||||||||||||||||||||||||||||||||
     ||||||||||||||||||||||||                   ~                                                                                        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||            ?           |||||||||||||                                  ?               ~~     ||||||           |||||||||||||||||||||||||||||
     ||||||||||||||||||||||||                           *                      y    y  y     y   y  *  *b       b        b    b      b   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  r*                                                 !                !!!!!!!!!!!!                           1R||||||||||||||||||||||||||||
     ||||||||||||||||||||||||                           |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   r !!!!!!!!!!!!!                  !  r ! r  !   |   !            ||||||||||||   0/    !!!!!!!!r   r!!!!!||||||||||||||||||||||||||||||
     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||