Lavalands
5
                               ___________________________________________
                               ___________________________________________
                               ___________________________________________
                               ___________________________________________
                               ___________________________________________
                               ___________________________________________
                               ___________________________________________
                                                    |                 ||||                                                                                                                                                                                                                                                                                                                      
|||||||||||||||||                                   |                 ||||
|||||||||||||||||                                   |                 ||||
|||||||||||||||||                                   |                 ||||
|||||||||||||||||  $                                |                 ||||
|||||||||||||||||!!__!__!__!!__!_      _            |    ___    * y   ||||
|||||||||||||||||_________________    ___           |_     ___   |||||||||
|||||||||||||||||__________________   __!!          |        __       ||||
|||||||||||||||||___________________!!__!!_         |  _      __      ||||
|||||||||||||||||___________________________!       |2O  ___   __     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||___________________________!!__    |____       __    ||||||||                        |||||||||||||||||||||||||||                     
||||||||||||||||||||||||||||||||||||||||   _______           _     _         |                          !|
||||||||||||||||||||||||||||||||||||||||              1/      * r  _  2/     |4O                     4/ !|
||||||||||||||||||||||||||||||||||||1R             _________ ! ___________   |||              4R    ||| !|
|||||||||||||||||||||||||||||||||||||||||!|  * r  ||||||||||!!!|||||||||!|   |                ||||  !|! !|
|||||||||||||||||||||||||||||||||||||||||||||!||||||||||||||||||||||||||!||  |  |   | | | r |       !|! !|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!   |        |!|!!!|       !|! !|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!  || r y *  |||!!!|       !|! !|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!   ||||||      |!|        !|! !|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!        |           !!    !|! !|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!|       |4Y      y   !|   !|! !|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!   ||   ||||!!|||||||!    !|! !|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!       |||||||||||||||  ||!|! !|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!      |||            |    !|! !||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!      |              ||   !|! !!!!!!!!!!!!!!!!!!!!!!|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!      |     * y *    |    !|! !!!!!________________!|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!    |||    | ||| | | |  ||!|! !!!!!_              _!|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!           |!|||!|!| |    !|! !!!!!_              _!|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!          ||!|||!||| ||   !|! ______      3@      _!|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!!!!|     !||!            |!|!             ___     _!|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!3Y y   3/  ||!|! *  r r  r  _____ r r_!|
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||!!!!!!!!!!!!!!!!!!!!!!!!|
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||