Mountain
4





                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                       
                                                                                                     _____                                                   _____                   _____                                                                                                                                                            -
                                                                                                     _____                                                   _____                   _____                                                                  -----                                       -----                                        -_-
                                                                                                     _____                                                   _____                   _____                                                                --______                                    _______-                                      -___--            
                                                                                                     _____                                                   _____                   _____                                                                  _______                                  _________-                                    -______-           
                                                                                                     _____                                                   _____                   _____                                                                --_______                                  _________                                    -________--         
                                                                                                     _____                                                   _____                   _____                                                                  _______                                  _______                                      ___________            
                                                                                                     _____                                                   _____                   _____                                                                   ______              ~~                  _______                                     -___________-                 
                                                                                                     _____                                                   _____                   _____                                                               ----______             ~~~~                 _______-                                   -_____________-
                                                                                                     _____                                                   _____                   _____                                                                _________            ~~~~~~                ________                                  -_______________-
                                                                                                     _____                                                   _____                   _____                                                                   _____            ~~~~~~~~               ________--                               -_________________-r  *
                                                                                                     _____                                                   _____                   _____                                                                   _____             ~~~~~~                __________-                            --___________________---
                                                                                                     _____                                                   _____                   _____                                                                    4O__              ~~~~                 ___________--                         -________________________--
                                                                                                     _____                                                   _____                   _____                                                                     -__         -     ||                  ___________                        ---___________________________-
                                                                                                     _____                                                   _____                   _____                                                               ------__         -_     ||                  ________                     ?     _______________________________
                                                                                                     _____                                                   _____                   _____                                                             --_____           -__     ||                  _____                              _______________________________--
                                                                                                     _____                                                   _____                   _____                                                            -___          -----___-----||--------------    _____-                             _________________________________-y *
                                                                                                     _____                                                   _____                   _____                                                                     -----_____________________________                                   * y-__________________________________--
                                                                                                     _____                                                   _____                   _____                                                             4/  ----__________________________________                                    --_____________________________________---
                                                                                                     _____                                                   _____                   _____                                                   --------------______________________________________                                 ---__________________________________________-
                                                                                                     _____                                                   _____                   _____                                                                                                       ----  ---  ---   -   ---    ?    ______________________________________________-
                                                                                                     _____                                                   _____                   _____                                                ?                                                                                       _______________________________________________---                                                                                                               
                                                                                                     _____                                                   _____                   _____                                          ?                                                                                        *  r _________________________________________________                                                                                                               6O
                                                                                                     _____                                                   _____                   _____                                    ?                                                                                               ----_________________________________________________-                                                                                                               -     ?            ?          
                                                                                                     _____                                                   _____                   _____      ---------------------------                                                                                                 --_____________________________________________________                          *   r ---                                                                            -_            -            -   ?
                                                                                                     _____                                                   _____                   _____     ?___________________________                                                                                               --_______________________________________________________---                        -----___--                                                                          __           -_           -_        -
                                                                                                     _____                                                   _____                   _____      ___________________________                                                                                       ?      -____________________________________________________________---       ?      ?       _________                                                                          __            _-           _        _-
                                                                                                     _____                                                   ___3Y                   _____      ___________________________                                                               ?     * r r r*     ?           ________________________________________________________________---                    _______        ?                              -                                   __           -_            _         _                           |||||
                                                                                                     _____                                                   _____                   _____?     ___________________________------------------ y  *                                  ?            ------                 -___________________________________________________________________                   -____ r *                                      _                                   __           __            _         _-                          |||||
                                                                                                     _____                                                   ___3Y                   _____      _____________________________________________----    *                      ~~                                          ____________________________________________________________________-          y        ____---                                      -_                                    _            _-          -_         __                          |||||
                                                                                                     _____                                                   _____                   _____    *  y  y ___________________________________________---- r  *                 ~~~~                                         _____________________________________________________________________-------------------_______-----  y *         ?                  _                                    -_             _          _          __-                         |||||
                                                                                                     _____                                                   _____    --             _____     ?_____________________________________________________----    *              ~~                                          ____________________________________________________________________________________________________----                       ?     _                                   -_             -_          _           __                         |||||
                                                                                                     _____                                                   _____                   2R___      _________________________________________________________----  y *          ||                                       ---________________________________________________________________________________________________________--               ?           _-                                 -__             __         -_           __                         |||||           |||
                                                                                                     _____                                                   _____         ?         _____      _____________________________________________________________----       -   ||  -                               -----_____________________________________________________________________________________________________________-- y  *                     _--                               __             -__        -__           __-                        |||||           |||              
                                                                                                     _____                                                   _____                   2R___?     _________________________________________________________________-------_-------_-------------------------------____________________________________________________________________________________________________________________----                       __-                              __              __         __-           __                        |||||           |||
                                                                                                     _____                                                   _____                   _____      ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________---               *  y-___--                           -_                _-         __            _                        |||||           |||
                                                                                                     _____                                                   _____             --    _____    *  r  r _____________________________________________________________________________________________________________________________________________________________________________________________________________________________________---     r    y  ---______--  r    *                  _-              -_           _-           _-                       |||||           |||
                                                                                                     _____                                                   _____                   _____     ?______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________-------------___________-------  r*              -__              _             _-           _-                      |||||           ||| 
                                                                                                     _____                                                   _____         ?         _____      _____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________---             --__              -_          --__            __-                                     |||
                                                                                                     _____                                                   _____                   _____      ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________----         ____  y  * *  r   __  r * * y-___  r  * * r     _--  y*              6/               |||
                                                                                                     _____                                                   ___1O    --             _____?     ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________-      --____------ -------__----- ---____------ --------___---            ------------     ---___---      __
                                                                                                     _____                                                   _____                             * r  y _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________---         ______ ______________ _____________ ___________             --____________      _______       __
                                                                                                     _____                                                   _____                  3/          __________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________                  ___ ______________ _____________ ________             ---_______________      _____        __
                                                                                                     _____                                                   _______                 -----------______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________           --             ______________ _____________ ___           -------__________________       ___         ___
                                                                                                     _____                                                                            ________ _____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________            -__-               ___________ _____________           ----___________________________      _         ___
                                                                                                     _____                                                  0/*       y   y   r  r  1/ r r r 2/ y y y_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________         ---____-----  r   *                                   ----_______________________________              ____
                                                                                                     _____                                                   ----------------------------------------_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________--        ___________------         *   5/      r          ----__________________________________              _____
                                                                                                     _____                                                   _________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________-- r*    ______________            ----------------------______________________________________              ________
                                                                                                     _____                                              ?    ___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________--       5R__________------      _________________________________________________________      ---          _________
                                                                                                     _____                                                   _____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________--      _________________-       _________________________________________________________                _________
                                                                                                     _____                                       __          ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________          _________________-         5R__________________________________________________ y *       ---   _________
                                                                                                     __0R          r          y              *               ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________--         5R_______________-        _______________________________________________________                _________
                                                                                                     _______________________________________                 ______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________-----------___________5R    r    r   5R__________________________________________________      ---       _________
                                                                                                     _______________________________________                 ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________-----------------_______________________________________________                *  r_________
                                                                                                     _______________________________________                 ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________r *  ---         _________
                                                                                                     ________________________________________      *  y      0Y ___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________               _________
                                                                                                     ________________________________________       ------------___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________   r*          * r * *r_________
                                                                                                     ________________________________________      -___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________    ---     ---   _________
                                                                                                     ________________________________________       ___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________                   _________
                                                                                                     __________________________________ y    *      __________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________       ---         _________
                                                                                                     ________________________________________?      __________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________                    _________
                                                                                                     ________________________________________       __________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________  --   *  r *    *r_________
                                                                                                     ________________________________________     *     r ___________________                                                                                                                                                                                                                                                                                                                                                              ________________________  r*       ----      _________
                                                                                                     ________________________________________      -_________________________                                                                                                                                                                                                                                                                                                                                                              ___________________________                   _________
                                                                                                     ________________________________________       _________________________                                                                                                                                                                                                                                                                                                                                                              ___________________________           * y  *  _________
                                                                                                     ________________________________________       _________________________                                                                                                                                                                                                                                                                                                                                                              ___________________________    ----    ----   _________
                                                                                                     ________________________________________?      _________________________                                                                                                                                                                                                                                                                                                                                                              ___________________________y *                 _________
                                                                                                     _________________                 ______       _________________________                                                                                                                                                                                                                                                                                                                                                              _____________________________          --       _________
                                                                                                     _________________                       * y    _________________________                                                                                                                                                                                                                                                                                                                                                              _____________________________      ----         _________
                                                                                                     _________________                        ------_________________________                                                                                                                                                                                                                                                                                                                                                              ___________________________                   *r _________
                                                                                                     _________________          * r*  _______________________________________                                                                                                                                                                                                                                                                                                                                                              ________________________      * r *            _____________
                                                                                                     _________________           __   _______________________________________                                                                                                                                                                                                                                                                                                                                                              _____________________r *       ----       ---  * r _________
                                                                                                     _________________                _______________________________________                                                                                                                                                                                                                                                                                                                                                              _______________________                         ____________
                                                                                                     ________________                 _______________________________________                                                                                                                                                                                                                                                                                                                                                              _____________________                         _________
                                                                                                     ________________         ?       _______________________________________                                                                                                                                                                                                                                                                                                                                                              __________________ r  *          *  y     *   * r _________
                                                                                                                                      _______________________________________                                                                                                                                                                                                                                                                                                                                                              ______________________            --------     _____________
                                                                                                                         __           _______________________________________                                                                                                                                                                                                                                                                                                                                                              ________________________                      _______________
                                                                                                     __     __________                _______________________________________                                                                                                                                                                                                                                                                                                                                                              ________________________                        _____________
    ~~~~                                                                                             ____     ________                _______________________________________                                                                                                                                                                                                                                                                                                                                                              ________________________y * *  r  *              _____________
   ~~~~~~                                                        -------------------                ?______     ______                _______________________________________                                                                                                                                                                                                                                                                                                                                                              __________________________   -----     --   * r_____________
  ~~~~~~~~                                                       ___________________                 ________     ____                _______________________________________                                                                                                                                                                                                                                                                                                                                                              ________________________                     ________________
   ~~~~~~                                                        ___________________          r      __________      _                _______________________________________                                                                                                                                                                                                                                                                                                                                                              _________________________                   ______________
    ~~~~                   *          r            r       ?     ________________________________________________                     _______________________________________                                                                                                                                                                                                                                                                                                                                                              ________________________         ---       ___________________
     ||                     -------------------------------_-----___________________________________________________     y           r_______________________________________                                                                                                                                                                                                                                                                                                                                                              _________________________r *            * r______________
     ||                    ?_________________________________________________________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                                              ___________________________              _______________
     ||                     _________________________________________________________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                                              ____________________________r*          _______________
     ||    $        r       _________________________________________________________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                                              _____________________________ r *--*  y_____________
----------------------------_________________________________________________________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                                              ________________________________    _____________              
_____________________________________________________________________________________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                                              ____________________________            ________
__________________________________________________________________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                                                                                                  
___________________________________________________________________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                                                                               ~~                                   ~~                                                                                                                                                                                                                                                                                                                                                              
___________________________________________________________________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                                                                              ~~~~                                 ~~~~
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ~~~~~~              3@               ~~~~~~
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ~~~~~~~~             ---             ~~~~~~~~
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ~~~~~~          *r -___-r *          ~~~~~~
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ||         * r --_____-- r *         ||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ||          ---_________---          ||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ||   * r ---_______________--- r *   ||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ||    ---_____________________---    ||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          || ---___________________________--- ||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ---_________________________________---
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _______________________________________     