TestMileStone3
0
_                                           _________                    _
_                                           _________                    _
_                                           _________                    _
_  ~                                        _________                    _
_ ~~~                                                                    _
_~~~~~                                     1/                            _
_  |              -   y-                    ---------                    _
_  |            --_----                    -_________                    _
_  |    P     --__  b       r    1R 1B 1Y -__________                    _
------------------------------------------___________---------------------
__________________________________________________________________________