Forest
3
                                                                                     ~~~~~~~~~                                               ~~~~~~~~~~~~~~~~~~
                                                                                ~~~~~~~~~~~~~~~~~~~~~                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ||||||||||||||||||||||||||||||||||||||||||~~~~~~~
                                        ~~~~~~            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||||||||||||||||||||||||||||||||||||||||||~~~~~
                                      ~~~~~~~~~          ~~~~~~~~~~~~~~~~~~~~~~~~                                                                                 |||~~~
                                     ~~~~~~~~~~~        ~~~                                                                                                       |||~
                                    ~~~~~~~~~~~~~      ~~~~                                                                                            |y      *  |||
                                   ~~~~~~~~~~~~~~~    ~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ||||||||||||||||||||||||||||||||||||||   |||
                                  ~~~~~~~~~~~~~~~~~  ~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~                                  ~~||||||||||||||||||||||||||||||||||||   |||
                                 ~~~~~~~~~~~~~~~~~~~  ~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~                                  ~~~                      |||||||||||||   5Y|
                                ~~~~~~~~~~~~~~~~~~~~~  ~~~~~                  ~~~~~~~~~                                  ~~~                      |||||||||||||  ||||
                                ~~~~~~~~~~~~~~~~~~~~~~  ~~~~~                   ~~~~~~                                   ~~~~~                    ||||           ||||
                            ~~~  ~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~    ~~                                       ~~~~~~                   ||||  * b  5/  ||||
                         ~~~~~~~~ ~~~~~          ~~~        ~~~|||||||||||||||                                            ~~~~~                   ||||   ||||||||||||
                        ~~~~~~~~~~ ~~~           ~~           |||||||||     |  *4/4G     b      y y      y   b      b  ~~~~~~                     |6B    ||||||||||||
                       ~~~~~~~~~~~ ~~     ~~~~~~ ~            ||||||||      |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                         |||||  ||||||||||||
                      ~~~~~~~~~~~~~ ~     ||||||              |||||||   ||| |  ||       ~~~~~~~~~~~~~~|||||||||||||||                             |||||           |||
                     ~~~~~~~~~~~~~~       ||||||              ||||||   |||| |   |             ~~~~~~~~|||||||||||||||                             ||||| 6/b  y *  |||  
                    ~~~~~~~~~~~~~~~~     |||||||              ||||||  ||||| |   |                     |||||||||||||||                             |||||||||||||   |||
       ~~~~~         ~~~~~~~~~~~~~~~~     ||||||              |||||| |||||| ||  |                     |||||||||||||||                             |||||||||||||   7G|
     ~~~~~~~~~        ~~~~~~~~~~~~~~~~    ||||||              ||||||   |||| |   |                     |||||||||||||||                             |||||||||||||  ||||
    ~~~~~~~~~~~        ~~~~~~~~~~~~~      ||||||              ||||||   |||| |   |      ||||||||||||||||||||||||||||||                             |              ||||
   ~~~~~~~~~~~~~        |||||||||         ||||||              |||||||   ||| |  ||||||||||||||||||||||||||||||||||||||                             |          7/  ||||
    ~~~~~~~~~~~                          |||||||              ||||||||   || |             |||||||||||||||||||||||||||                             |         |||||||||
     ~~~~~~~~~                           |||||||              |||||||    || |  3/                 |||||||||||||||||||                             ||||              |
      ~~~~~~~         ~|||||||||         |||||||              |||||||    || |||||||||||           |||||||||||||||||||                             |     * b  *      |  
       |||||         ~~| |||||||      ~  |||||||              |||||||   ||| |||||  ||||3G           |||||||||||||||||                             |      ||||       |       
       |||||          ~~ |||||||     ~|||||||||| *y  ~ ~ b  * |||||||   ||| |||||     ||||||||          |||||||||||||                             |                 |
       |||||             |||||||    ~~|~ |||||||  ~~~~ ~~~~~  ||||||||  ||| |||||       |||||| b       *            |                             |            *   y|
       |||||||||| ~      |||||||     ~~~ ||||||| ~~~~~ ~~~~~~ |||||||   ||| |||||          ||||||||||||y          * |                             |             |||||
       |||||    ||~~     |||||||      ~  |||||||~~~~~~ ~~~~~~~|||||||   ||| |||||                     ||||||||||||  |                             |   *b   *        |
       |||||     ~~~                     |||||||~~~~~~ ~~~~~~~|||||||  |||| |||||                     ||||||||||||  |                             |    ||||         |    
       |||||      ~                      |||||||~                       ||| |||||                     |||||||||||| ||                             |                 |   ~~~~                                            ~~~~
       |||||            |||||||||        |||||||~            0/       b ||  |||||                     ||||||||||||  |                             | y  *       *  b |  ~~~~~~                                          ~~~~~~
       |||||             |||||||         |||||||~ b ~~~~~  y0G||||||||||||  |||||                     ||||||||||||  |                             |||||         ||||| ~~~~~~~~                                        ~~~~~~~~
       |||||             |||||||      ~|||||||||~~~~~~~~~~~~~~||||||||||||  |||||              *   y   2Y|||||||||| |                             |                 |  ~~~~~~                                          ~~~~~~
       |||||                         ~|| ||||||| ~~~|||||~~~  |||||||||||| ||||||          *   y||||||||||||||||||  |                             |      *  y  *    |   ~~~~                                            ~~~~
       |||||                        ~~|~ |||||||   ~|||||~    |||||||||||| ||||||       *  y||||||    ||||||||||||  |                             |       |||||     |    ||                                              ||
       |||||             ||||||||    ~~~ |||||||    |||||     |||||||||||| ||||||        |||||        |||||||||||| ||                             |                 |    ||                         2@                   ||
       |||||             |||||||         |||||||    |||||     |                                                     |                             |                 |    ||                         |||                  ||
       |||||P            |||||||         |||||||    |||||     |1Bbb        bb1B1/  *                 2/             |                             |      b    *     |    || b    b   *             |||||     b     b    b||
-----------------------------------------------------------------------------------     ----------------------------------------------------------||||||||||||      |-------------|||       ||-----_____------------------------------------------------
___________________________________________________________________________________-      ________________________________________________________||||||||||||      |___________|||       |||___________________________________________________________
____________________________________________________________________________________        ________________________________________________________||||||||||      |_________|||        |||____________________________________________________________
____________________________________________________________________________________--         ________________________________________________________|||||||      |_______|||        |||______________________________________________________________
______________________________________________________________________________________-           ___________________________________________________________|      |_____|||        |||________________________________________________________________
_______________________________________________________________________________________--                        ____________________________________________|      |___|||        |||__________________________________________________________________
_________________________________________________________________________________________       b        b        2B_________________________________________|      |||||        ||||___________________________________________________________________
_________________________________________________________________________________________---------------------------_________________________________________|                 ||||_____________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________|              ||||________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________|||||||||||||||||__________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
