Forest
3
                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |||||||||||||||||||||||||||||||||||||
                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||||||||||||||||||||||||||||||||||||||||||
                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                |||
                                     ~~~~~~~~~~~~~~~~~~~~~~                                                                                                       |||
                                    ~~~~~~~~~~~~~~~~~~~~~~~                                                                                            |y      /  |||
                                   ~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ||||||||||||||||||||||||||||||||||||||   |||
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~                                  ~~||||||||||||||||||||||||||||||||||||   5Y|
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~                                   ~~~                     |||||||||||||   |||
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ~~~~~~~~~                                   ~~~                     |||||||||||||  ||||
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ~~~~~~                                   ~~~~~                    ||||           ||||
                                  ~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~    ~~                                       ~~~~~~                   ||||  \ b  5/  ||||
                         ~~~~~~~~  ~~~~          ~~~       ~~~|||||||||||||||                                            ~~~~~~~~                 ||||   ||||||||||||
                        ~~~~~~~~~~  ~~           ~~           |||||||||     |  4/4G     b      y y      y   b      b     ~~~~~~~~~~~              |6B    ||||||||||||
                       ~~~~~~~~~~~~       ~~~~~~ ~            ||||||||      |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |||||  ||||||||||||
                      ~~~~~~~~~~~~~~      ||||||              |||||||   ||| |  ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |||||           |||
                     ~~~~~~~~~~~~~~~      ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ||||| 6/b  y    |||  
                    ~~~~~~~~~~~~~~~~     |||||||              ||||||  ||||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||   |||
       ~~~~~         ~~~~~~~~~~~~~~~      ||||||              |||||| |||||| ||  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||   7G|
     ~~~~~~~~~        ~~~~~~~~~~~~~~~     ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||  ||||
    ~~~~~~~~~~~        ~~~~~~~~~~~~       ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   |              ||||
   ~~~~~~~~~~~~~        ||||||||||        ||||||              |||||||   ||| |  ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |          7/  ||||
    ~~~~~~~~~~~                          |||||||              ||||||||   || |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |         |||||||||
     ~~~~~~~~~                           |||||||              |||||||    || |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             |||| 
      ~~~~~~~         ~|||||||||         |||||||              |||||||    || |||||~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             |                    
       |||||         ~~| |||||||      ~  |||||||              |||||||   ||| |||||  ~~~~3G           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                |      ||||       
       |||||          ~~ |||||||     ~|||||||||| /y  ~ ~ b  / |||||||   ||| |||||     ~~~~~~~~          ~~~~~~~~~~~~~~~~~~~~~~~                   |
       |||||             |||||||    ~~|~ |||||||  ~~~~ ~~~~~  ||||||||  ||| |||||       ~~~~~~ b       /             ~~~~~~~                      |
       |||||||||| ~      |||||||     ~~~ ||||||| ~~~~~ ~~~~~~ |||||||   ||| |||||          ~~~~~~~~~~~~y          /  ~~~~~                        |
       |||||    ||~~     |||||||      ~  |||||||~~~~~~ ~~~~~~~|||||||   ||| |||||             ~~~~~~~~~~~~~~~~~~~~   ~~~~~                        |
       |||||     ~~~                     |||||||~~~~~~ ~~~~~~~|||||||  |||| |||||                ~~~~~|||||||||||| P|~~~
       |||||      ~                      |||||||~                       ||| |||||                     |||||||||||| ||
       |||||            |||||||||        |||||||~            0/       b ||  |||||                     ||||||||||||  |
       |||||             |||||||         |||||||~ b ~~~~~  y0G||||||||||||  |||||                     ||||||||||||  |
       |||||             |||||||      ~|||||||||~~~~~~~~~~~~~~||||||||||||  |||||              /   y    2Y||||||||| |
       |||||                         ~|| ||||||| ~~~|||||~~~  |||||||||||| ||||||          /   y||||||||||||||||||  |
       |||||                        ~~|~ |||||||   ~|||||~    |||||||||||| ||||||       /  y||||||    ||||||||||||  |
       |||||             ||||||||    ~~~ |||||||    |||||     |||||||||||| ||||||        |||||        |||||||||||| ||
       |||||             |||||||         |||||||    |||||     |                                                     |
       |||||             |||||||         |||||||    |||||     |1Bbb        bb1B1/                    2/             |           
-------_____-----------------------------------------------------------------------     -------------------------------------------------------
___________________________________________________________________________________-      ______________________________________________________________________
___________________________________________________________________________________-        ________________________________________________________________
____________________________________________________________________________________--         ____________________________________________________________
______________________________________________________________________________________-           _____________________________________________________________
_______________________________________________________________________________________--                        ___________________________________________________
_________________________________________________________________________________________       b        b        2B_______________________________________________________
_________________________________________________________________________________________---------------------------_______________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
