Forest
3
                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |||||||||||||||||||||||||||||||||||||
                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||||||||||||||||||||||||||||||||||||||||||
                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                |||
                                     ~~~~~~~~~~~~~~~~~~~~~~                                                                                                       |||
                                    ~~~~~~~~~~~~~~~~~~~~~~~                                                                                            |y      /  |||
                                   ~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ||||||||||||||||||||||||||||||||||||||   |||
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~                                  ~~||||||||||||||||||||||||||||||||||||   5Y|
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~                                   ~~~                     |||||||||||||   |||
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ~~~~~~~~~                                   ~~~                     |||||||||||||  ||||
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ~~~~~~                                   ~~~~~                    ||||           ||||
                                  ~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~    ~~                                       ~~~~~~                   ||||  \ b  5/  ||||
                         ~~~~~~~~  ~~~~          ~~~       ~~~|||||||||||||||                                            ~~~~~~~~                 ||||   ||||||||||||
                        ~~~~~~~~~~  ~~           ~~           |||||||||     |  4/4G     b      y y      y   b      b     ~~~~~~~~~~~              |6B    ||||||||||||
                       ~~~~~~~~~~~~       ~~~~~~ ~            ||||||||      |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |||||  ||||||||||||
                      ~~~~~~~~~~~~~~      ||||||              |||||||   ||| |  ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |||||           |||
                     ~~~~~~~~~~~~~~~      ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ||||| 6/b  y    |||  
                    ~~~~~~~~~~~~~~~~     |||||||              ||||||  ||||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||   |||
       ~~~~~         ~~~~~~~~~~~~~~~      ||||||              |||||| |||||| ||  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||   7G|
     ~~~~~~~~~        ~~~~~~~~~~~~~~~     ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||  ||||
    ~~~~~~~~~~~        ~~~~~~~~~~~~       ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   |              ||||
   ~~~~~~~~~~~~~        ||||||||||        ||||||              |||||||   ||| |  ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |          7/  ||||
    ~~~~~~~~~~~                          |||||||              ||||||||   || |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |         |||||||||
     ~~~~~~~~~                           |||||||              |||||||    || |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ||||              |
      ~~~~~~~         ~|||||||||         |||||||              |||||||    || |||||~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             |     / g  /      |  
       |||||         ~~| |||||||      ~  |||||||              |||||||   ||| |||||  ~~~~3G           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                |      ||||       |       
       |||||          ~~ |||||||     ~|||||||||| /y  ~ ~ b  / |||||||   ||| |||||     ~~~~~~~~          ~~~~~~~~~~~~~~~~~~~~~~~                   |                 |
       |||||             |||||||    ~~|~ |||||||  ~~~~ ~~~~~  ||||||||  ||| |||||       ~~~~~~ b       /             ~~~~~~~                      |            /   y|
       |||||||||| ~      |||||||     ~~~ ||||||| ~~~~~ ~~~~~~ |||||||   ||| |||||          ~~~~~~~~~~~~y          /  ~~~~~                        |             |||||
       |||||    ||~~     |||||||      ~  |||||||~~~~~~ ~~~~~~~|||||||   ||| |||||             ~~~~~~~~~~~~~~~~~~~~   ~~~~~                        |   /b   /        |
       |||||     ~~~                     |||||||~~~~~~ ~~~~~~~|||||||  |||| |||||                ~~~~~|||||||||||| P|~~~                          |    ||||         |
       |||||      ~                      |||||||~                       ||| |||||                     |||||||||||| ||                             |                 |
       |||||            |||||||||        |||||||~            0/       b ||  |||||                     ||||||||||||  |                             |            /  b |
       |||||             |||||||         |||||||~ b ~~~~~  y0G||||||||||||  |||||                     ||||||||||||  |                             |||||         |||||
       |||||             |||||||      ~|||||||||~~~~~~~~~~~~~~||||||||||||  |||||              /   y    2Y||||||||| |                             |                 |
       |||||                         ~|| ||||||| ~~~|||||~~~  |||||||||||| ||||||          /   y||||||||||||||||||  |                             |      /  y  /    |
       |||||                        ~~|~ |||||||   ~|||||~    |||||||||||| ||||||       /  y||||||    ||||||||||||  |                             |       |||||     |
       |||||             ||||||||    ~~~ |||||||    |||||     |||||||||||| ||||||        |||||        |||||||||||| ||                             |                 |
       |||||             |||||||         |||||||    |||||     |                                                     |                             |                 |
       |||||             |||||||         |||||||    |||||     |1Bbb        bb1B1/                    2/             |                             |      b          |
-------_____-----------------------------------------------------------------------     ----------------------------------------------------------||||||||||||      |-
___________________________________________________________________________________-      ___________________________________________________________________|      |__________________________________________
___________________________________________________________________________________-        _________________________________________________________________|      |_____________________________________________
____________________________________________________________________________________--         ______________________________________________________________|      |_______________________________________________
______________________________________________________________________________________-           ____________________________________________________________      ____________________________________________________
_______________________________________________________________________________________--                        _________________________________________________________________________________________________
_________________________________________________________________________________________       b        b        2B_______________________________________________________
_________________________________________________________________________________________---------------------------_______________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
