Forest
3
                                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ||||||||||||||||||||||||||||||||||||||||||~~~~~~~
                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||||||||||||||||||||||||||||||||||||||||||~~~~~
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                |||
                                     ~~~~~~~~~~~~~~~~~~~~~~                                                                                                       |||
                                    ~~~~~~~~~~~~~~~~~~~~~~~                                                                                            |y      /  |||
                                   ~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ||||||||||||||||||||||||||||||||||||||   |||
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~                                  ~~||||||||||||||||||||||||||||||||||||   |||
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~                                   ~~~                     |||||||||||||   5Y|
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ~~~~~~~~~                                   ~~~                     |||||||||||||  ||||
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ~~~~~~                                   ~~~~~                    ||||           ||||
                                  ~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~    ~~                                       ~~~~~~                   ||||  / b  5/  ||||
                         ~~~~~~~~  ~~~~          ~~~       ~~~|||||||||||||||                                            ~~~~~~~~                 ||||   ||||||||||||
                        ~~~~~~~~~~  ~~           ~~           |||||||||     |  4/4G     b      y y      y   b      b     ~~~~~~~~~~~              |6B    ||||||||||||
                       ~~~~~~~~~~~~       ~~~~~~ ~            ||||||||      |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |||||  ||||||||||||
                      ~~~~~~~~~~~~~~      ||||||              |||||||   ||| |  ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |||||           |||
                     ~~~~~~~~~~~~~~~      ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ||||| 6/b  y /  |||  
                    ~~~~~~~~~~~~~~~~     |||||||              ||||||  ||||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||   |||
       ~~~~~         ~~~~~~~~~~~~~~~      ||||||              |||||| |||||| ||  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||   7G|
     ~~~~~~~~~        ~~~~~~~~~~~~~~~     ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||  ||||
    ~~~~~~~~~~~        ~~~~~~~~~~~~       ||||||              ||||||   |||| |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   |              ||||
   ~~~~~~~~~~~~~        ||||||||||        ||||||              |||||||   ||| |  ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |          7/  ||||
    ~~~~~~~~~~~                          |||||||              ||||||||   || |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |         |||||||||
     ~~~~~~~~~                           |||||||              |||||||    || |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ||||              |
      ~~~~~~~         ~|||||||||         |||||||              |||||||    || |||||~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             |     / g  /      |  
       |||||         ~~| |||||||      ~  |||||||              |||||||   ||| |||||  ~~~~3G           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                |      ||||       |       
       |||||          ~~ |||||||     ~|||||||||| /y  ~ ~ b  / |||||||   ||| |||||     ~~~~~~~~          ~~~~~~~~~~~~~~~~~~~~~~~                   |                 |
       |||||             |||||||    ~~|~ |||||||  ~~~~ ~~~~~  ||||||||  ||| |||||       ~~~~~~ b       /             ~~~~~~~                      |            /   y|
       |||||||||| ~      |||||||     ~~~ ||||||| ~~~~~ ~~~~~~ |||||||   ||| |||||          ~~~~~~~~~~~~y          /  ~~~~~                        |             |||||
       |||||    ||~~     |||||||      ~  |||||||~~~~~~ ~~~~~~~|||||||   ||| |||||             ~~~~~~~~~~~~~~~~~~~~   ~~~~~                        |   /b   /        |
       |||||     ~~~                     |||||||~~~~~~ ~~~~~~~|||||||  |||| |||||                ~~~~~|||||||||||| P|~~~                          |    ||||         |    
       |||||      ~                      |||||||~                       ||| |||||                     |||||||||||| ||                             |                 |   ~~~~                                            ~~~~
       |||||            |||||||||        |||||||~            0/       b ||  |||||                     ||||||||||||  |                             |            /  b |  ~~~~~~                                          ~~~~~~
       |||||             |||||||         |||||||~ b ~~~~~  y0G||||||||||||  |||||                     ||||||||||||  |                             |||||         ||||| ~~~~~~~~                                        ~~~~~~~~
       |||||             |||||||      ~|||||||||~~~~~~~~~~~~~~||||||||||||  |||||              /   y    2Y||||||||| |                             |                 |  ~~~~~~                                          ~~~~~~
       |||||                         ~|| ||||||| ~~~|||||~~~  |||||||||||| ||||||          /   y||||||||||||||||||  |                             |      /  y  /    |   ~~~~                                            ~~~~
       |||||                        ~~|~ |||||||   ~|||||~    |||||||||||| ||||||       /  y||||||    ||||||||||||  |                             |       |||||     |    ||                                              ||
       |||||             ||||||||    ~~~ |||||||    |||||     |||||||||||| ||||||        |||||        |||||||||||| ||                             |                 |    ||                        2@                    ||
       |||||             |||||||         |||||||    |||||     |                                                     |                             |                 |    ||                         |||                  ||
       |||||             |||||||         |||||||    |||||     |1Bbb        bb1B1/                    2/             |                             |      b          |    || b    b   /     /       |||||                 ||
-------_____-----------------------------------------------------------------------     ----------------------------------------------------------||||||||||||      |-------------|||       |||||||||||||||||||-----------------------------------
___________________________________________________________________________________-      ________________________________________________________||||||||||||      |___________|||       |||__________________________________________________________________________________________________________
___________________________________________________________________________________-        ________________________________________________________||||||||||      |_________|||        |||__________________________________________________________________________________________________________________
____________________________________________________________________________________--         ________________________________________________________|||||||      |_______|||        |||______________________________________________________________________________________________________________________
______________________________________________________________________________________-           ___________________________________________________________|      |_____|||        |||____________________________________________________________________________________________________________________________
_______________________________________________________________________________________--                        ____________________________________________|      |___|||        |||________________________________________________________________________________________________________________________
_________________________________________________________________________________________       b        b        2B_________________________________________|      |||||        ||||___________________________________________________________________________________________
_________________________________________________________________________________________---------------------------_________________________________________|                 ||||_________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________|              ||||_________________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________|||||||||||||||||________________________________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
