TestMileStone3
1
________________________________________________________________________________________________________________________
_                                    _                                                                                 _
_                                    _                                                                                 _
_                                    _________                                                                         _
_                                   __________                                                                         _
_                                                                                                                      _
_                                                                                                                      _
_                                    _________                                                                         _
_                      ______       __________                                                                         _
_   P      ____   r        b        y____________        1B       1R     1Y       1/                                   _
________________________________________________________________________________________________________________________
